# itext-html-css-pdf-jsf-template

./: README.md
iTextHtmlCssPdfJsf/: .classpath  .project  pom.xml
iTextHtmlCssPdfJsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
iTextHtmlCssPdfJsf/WebContent/: index.jsp  page-a.xhtml  page-b.xhtml
iTextHtmlCssPdfJsf/WebContent/WEB-INF/: faces-config.xml  web.xml
iTextHtmlCssPdfJsf/WebContent/css/: styles.css
iTextHtmlCssPdfJsf/WebContent/samples/: template-detailed-no-form.xhtml  template-detailed-with-form.xhtml  template-simple-no-form.xhtml  template-simple-with-form.xhtml
iTextHtmlCssPdfJsf/src/main/java/app/: SomeBean.java
iTextHtmlCssPdfJsf/src/main/resources/input/: index.css  index.html
